ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\rhans\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-U97V4JM"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOOGLE_API_KEY="no"
GOOGLE_DEFAULT_CLIENT_ID="no"
GOOGLE_DEFAULT_CLIENT_SECRET="no"
HOME="C:\\Users\\rhans\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\rhans"
JAVA_HOME="C:\\Program Files (x86)\\Java\\jre1.8.0_261"
LOCALAPPDATA="C:\\Users\\rhans\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-U97V4JM"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\rhans\\OneDrive"
OneDriveConsumer="C:\\Users\\rhans\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYSPARK_PYTHON="python3"
Path="C:\\rtools40\\\\usr\\\\bin;C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Apps\\Git\\cmd;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;${RTOOLS40_HOME}usrbin;${PATH};"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="50"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="43935"
RSTUDIO_USER_IDENTITY="rhans"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\43935-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-4.0.3/doc"
R_HOME="C:/PROGRA~1/R/R-4.0.3"
R_LIBS_USER="C:/Users/rhans/Documents/R/win-library/4.0"
R_USER="C:/Users/rhans/Documents"
SESSIONNAME="Console"
SPARK_HOME="C:\\Spark\\spark-3.0.1-bin-hadoop2.7\\"
SSH_ASKPASS="rpostback-askpass"
SynaProgDir="Synaptics\\SynTP"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\rhans\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\rhans\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-U97V4JM"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-U97V4JM"
USERNAME="rhans"
USERPROFILE="C:\\Users\\rhans"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\WINDOWS"
